{
    "name": "landsoul",
    "version": "0.4.1",
    "type": "module",
    "description": "classless css library",
    "main": "./dist/landsoul.css",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "node dev-server.ts",
        "build": "rm -rf ./dist && sass src:dist --no-source-map --silence-deprecation=if-function && postcss ./dist/*.css -d ./dist",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YieldRay/landsoul.git"
    },
    "keywords": [
        "classless",
        "css"
    ],
    "author": "YieldRay",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YieldRay/landsoul/issues"
    },
    "homepage": "https://github.com/YieldRay/landsoul#readme",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "devDependencies": {
        "@types/node": "^24.12.2",
        "autoprefixer": "^10.5.0",
        "cssnano": "^7.1.7",
        "postcss": "^8.5.10",
        "postcss-cli": "^11.0.1",
        "postcss-preset-env": "^11.2.1",
        "prettier": "^3.8.3",
        "sass": "^1.99.0"
    }
}
